The section labeled "Portfolio" on the website is actually called "Service" in the HTML and CSS.
That's because the site originally had what I am now using for my portfolio as a "service" section, and
in addition to that a separate portfolio section.  Here is the old "portfolio" section:

Old "Portfolio" section: 

      <!-- Portfolio Section -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-filter padd-15">
              <button type="button" class="active" data-filter="all">
                All
              </button>
              <button type="button" data-filter="web-design">
                Web Design
              </button>
              <button type="button" data-filter="wordpress">Wordpress</button>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio_1.png" alt="Web Design" />
                </div>
                <div class="portfolio-info">
                  <h4>Web Design</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/coming_soon.png" alt="portfolio" />
                </div>
                <div class="portfolio-info">
                  <h4>Coming Soon</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/coming_soon.png" alt="portfolio" />
                </div>
                <div class="portfolio-info">
                  <h4>Coming Soon</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/coming_soon.png" alt="portfolio" />
                </div>
                <div class="portfolio-info">
                  <h4>Coming Soon</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="wordpress">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio_2.png" alt="WordPress" />
                </div>
                <div class="portfolio-info">
                  <h4>Wordpress</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="wordpress">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio_3.png" alt="WordPress" />
                </div>
                <div class="portfolio-info">
                  <h4>Wordpress</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
          </div>
          <div class="buttons padd-15" style="text-align: center">
            <!-- <a href="#" class="btn">Download CV</a> -->
            <a href="https://www.behance.net/abirett" target="_blank" class="btn">See More</a>
          </div>
        </div>
      </section>
      <!-- Portfolio Section End --> 